%% Problem 2
clear all; clc; close all;

A = [0 1;2 0];
B = [0;1];

S_T = 10*eye(2);
Q = [2 0; 0 1];
R = 2;
T = 20;
x_0 = [3;1];

C = [1 0];
V_T = C';
P_T = 1e-5; % not 0 to prevent singularities

% reference
t_ref = 0:0.1:T;
r_ref = t_ref;

SV_T = [S_T(1,1);S_T(1,2);S_T(2,2);V_T;P_T];
[t_SV, SV] = ode45(@(t,SV) riccati(t,SV,A,B,R,Q),[T 0],SV_T);

% flip
t_f = flip(t_SV);
SV_f = flip(SV,1);
S_vector = SV_f(:,1:3);
V = SV_f(:,4:5);


function dX = plant(t,X,A,B,V,P)
end

function dSVP = riccati(t,SVP,A,B,R,Q)
S = [SVP(1) SVP(2); SVP(2) SVP(3)];
V = [SVP(4); SVP(5)];
P = SVP(6);


dS = -(A'*S+S*A'-S*B*inv(R)*B'*S+Q);
dV = -(A-B*inv(R)*B'*S)'*V;
dP = -V'*B*inv(R)*B'*V;
dSVP = [dS(1,1);dS(1,2);dS(2,2);dV;dP];
end